/// <reference path="classes/angle.d.ts" />
/// <reference path="classes/bf_read.d.ts" />
/// <reference path="classes/ceffectdata.d.ts" />
/// <reference path="classes/cluaemitter.d.ts" />
/// <reference path="classes/clualocomotion.d.ts" />
/// <reference path="classes/cluaparticle.d.ts" />
/// <reference path="classes/cmovedata.d.ts" />
/// <reference path="classes/cnavarea.d.ts" />
/// <reference path="classes/cnavladder.d.ts" />
/// <reference path="classes/cnewparticleeffect.d.ts" />
/// <reference path="classes/color.d.ts" />
/// <reference path="classes/convar.d.ts" />
/// <reference path="classes/crecipientfilter.d.ts" />
/// <reference path="classes/csent.d.ts" />
/// <reference path="classes/csoundpatch.d.ts" />
/// <reference path="classes/ctakedamageinfo.d.ts" />
/// <reference path="classes/cusercmd.d.ts" />
/// <reference path="classes/entity.d.ts" />
/// <reference path="classes/file.d.ts" />
/// <reference path="classes/igmodaudiochannel.d.ts" />
/// <reference path="classes/imaterial.d.ts" />
/// <reference path="classes/imesh.d.ts" />
/// <reference path="classes/irestore.d.ts" />
/// <reference path="classes/isave.d.ts" />
/// <reference path="classes/itexture.d.ts" />
/// <reference path="classes/ivideowriter.d.ts" />
/// <reference path="classes/markupobject.d.ts" />
/// <reference path="classes/nextbot.d.ts" />
/// <reference path="classes/npc.d.ts" />
/// <reference path="classes/panel.d.ts" />
/// <reference path="classes/pathfollower.d.ts" />
/// <reference path="classes/physcollide.d.ts" />
/// <reference path="classes/physobj.d.ts" />
/// <reference path="classes/player.d.ts" />
/// <reference path="classes/projectedtexture.d.ts" />
/// <reference path="classes/schedule.d.ts" />
/// <reference path="classes/stack.d.ts" />
/// <reference path="classes/surfaceinfo.d.ts" />
/// <reference path="classes/task.d.ts" />
/// <reference path="classes/tool.d.ts" />
/// <reference path="classes/vector.d.ts" />
/// <reference path="classes/vehicle.d.ts" />
/// <reference path="classes/vmatrix.d.ts" />
/// <reference path="classes/weapon.d.ts" />
/// <reference path="globals.d.ts" />
/// <reference path="libraries/achievements.d.ts" />
/// <reference path="libraries/ai.d.ts" />
/// <reference path="libraries/ai_schedule.d.ts" />
/// <reference path="libraries/ai_task.d.ts" />
/// <reference path="libraries/baseclass.d.ts" />
/// <reference path="libraries/bit.d.ts" />
/// <reference path="libraries/cam.d.ts" />
/// <reference path="libraries/chat.d.ts" />
/// <reference path="libraries/cleanup.d.ts" />
/// <reference path="libraries/concommand.d.ts" />
/// <reference path="libraries/constraint.d.ts" />
/// <reference path="libraries/construct.d.ts" />
/// <reference path="libraries/controlpanel.d.ts" />
/// <reference path="libraries/cookie.d.ts" />
/// <reference path="libraries/coroutine.d.ts" />
/// <reference path="libraries/cvars.d.ts" />
/// <reference path="libraries/debug.d.ts" />
/// <reference path="libraries/debugoverlay.d.ts" />
/// <reference path="libraries/derma.d.ts" />
/// <reference path="libraries/dragndrop.d.ts" />
/// <reference path="libraries/draw.d.ts" />
/// <reference path="libraries/drive.d.ts" />
/// <reference path="libraries/duplicator.d.ts" />
/// <reference path="libraries/effects.d.ts" />
/// <reference path="libraries/engine.d.ts" />
/// <reference path="libraries/ents.d.ts" />
/// <reference path="libraries/file.d.ts" />
/// <reference path="libraries/frame_blend.d.ts" />
/// <reference path="libraries/game.d.ts" />
/// <reference path="libraries/gameevent.d.ts" />
/// <reference path="libraries/gamemode.d.ts" />
/// <reference path="libraries/gmod.d.ts" />
/// <reference path="libraries/gmsave.d.ts" />
/// <reference path="libraries/gui.d.ts" />
/// <reference path="libraries/gwen.d.ts" />
/// <reference path="libraries/halo.d.ts" />
/// <reference path="libraries/hammer.d.ts" />
/// <reference path="libraries/hook.d.ts" />
/// <reference path="libraries/http.d.ts" />
/// <reference path="libraries/input.d.ts" />
/// <reference path="libraries/jit/opt.d.ts" />
/// <reference path="libraries/jit/util.d.ts" />
/// <reference path="libraries/jit.d.ts" />
/// <reference path="libraries/killicon.d.ts" />
/// <reference path="libraries/language.d.ts" />
/// <reference path="libraries/list.d.ts" />
/// <reference path="libraries/markup.d.ts" />
/// <reference path="libraries/math.d.ts" />
/// <reference path="libraries/matproxy.d.ts" />
/// <reference path="libraries/menu.d.ts" />
/// <reference path="libraries/menubar.d.ts" />
/// <reference path="libraries/mesh.d.ts" />
/// <reference path="libraries/motionsensor.d.ts" />
/// <reference path="libraries/navmesh.d.ts" />
/// <reference path="libraries/net.d.ts" />
/// <reference path="libraries/notification.d.ts" />
/// <reference path="libraries/numpad.d.ts" />
/// <reference path="libraries/os.d.ts" />
/// <reference path="libraries/package.d.ts" />
/// <reference path="libraries/permissions.d.ts" />
/// <reference path="libraries/physenv.d.ts" />
/// <reference path="libraries/player.d.ts" />
/// <reference path="libraries/player_manager.d.ts" />
/// <reference path="libraries/presets.d.ts" />
/// <reference path="libraries/properties.d.ts" />
/// <reference path="libraries/render.d.ts" />
/// <reference path="libraries/resource.d.ts" />
/// <reference path="libraries/saverestore.d.ts" />
/// <reference path="libraries/scripted_ents.d.ts" />
/// <reference path="libraries/search.d.ts" />
/// <reference path="libraries/serverlist.d.ts" />
/// <reference path="libraries/sound.d.ts" />
/// <reference path="libraries/spawnmenu.d.ts" />
/// <reference path="libraries/sql.d.ts" />
/// <reference path="libraries/steamworks.d.ts" />
/// <reference path="libraries/string.d.ts" />
/// <reference path="libraries/surface.d.ts" />
/// <reference path="libraries/system.d.ts" />
/// <reference path="libraries/table.d.ts" />
/// <reference path="libraries/team.d.ts" />
/// <reference path="libraries/timer.d.ts" />
/// <reference path="libraries/umsg.d.ts" />
/// <reference path="libraries/undo.d.ts" />
/// <reference path="libraries/usermessage.d.ts" />
/// <reference path="libraries/utf8.d.ts" />
/// <reference path="libraries/util/worldpicker.d.ts" />
/// <reference path="libraries/util.d.ts" />
/// <reference path="libraries/vgui.d.ts" />
/// <reference path="libraries/video.d.ts" />
/// <reference path="libraries/weapons.d.ts" />
/// <reference path="libraries/widgets.d.ts" />
/// <reference path="hooks/dhtml.d.ts" />
/// <reference path="hooks/effect.d.ts" />
/// <reference path="hooks/entity.d.ts" />
/// <reference path="hooks/gm.d.ts" />
/// <reference path="hooks/nextbot.d.ts" />
/// <reference path="hooks/panel.d.ts" />
/// <reference path="hooks/player.d.ts" />
/// <reference path="hooks/sandbox.d.ts" />
/// <reference path="hooks/tool.d.ts" />
/// <reference path="hooks/weapon.d.ts" />
/// <reference path="panels/contenticon.d.ts" />
/// <reference path="panels/contextbase.d.ts" />
/// <reference path="panels/controlpanel.d.ts" />
/// <reference path="panels/controlpresets.d.ts" />
/// <reference path="panels/dadjustablemodelpanel.d.ts" />
/// <reference path="panels/dalphabar.d.ts" />
/// <reference path="panels/dbinder.d.ts" />
/// <reference path="panels/dbubblecontainer.d.ts" />
/// <reference path="panels/dbutton.d.ts" />
/// <reference path="panels/dcategorylist.d.ts" />
/// <reference path="panels/dcheckbox.d.ts" />
/// <reference path="panels/dcheckboxlabel.d.ts" />
/// <reference path="panels/dcollapsiblecategory.d.ts" />
/// <reference path="panels/dcolorbutton.d.ts" />
/// <reference path="panels/dcolorcombo.d.ts" />
/// <reference path="panels/dcolorcube.d.ts" />
/// <reference path="panels/dcolormixer.d.ts" />
/// <reference path="panels/dcolorpalette.d.ts" />
/// <reference path="panels/dcolumnsheet.d.ts" />
/// <reference path="panels/dcombobox.d.ts" />
/// <reference path="panels/ddragbase.d.ts" />
/// <reference path="panels/ddrawer.d.ts" />
/// <reference path="panels/dentityproperties.d.ts" />
/// <reference path="panels/dexpandbutton.d.ts" />
/// <reference path="panels/dfilebrowser.d.ts" />
/// <reference path="panels/dform.d.ts" />
/// <reference path="panels/dframe.d.ts" />
/// <reference path="panels/dgrid.d.ts" />
/// <reference path="panels/dhorizontaldivider.d.ts" />
/// <reference path="panels/dhorizontalscroller.d.ts" />
/// <reference path="panels/dhtml.d.ts" />
/// <reference path="panels/dhtmlcontrols.d.ts" />
/// <reference path="panels/diconbrowser.d.ts" />
/// <reference path="panels/diconlayout.d.ts" />
/// <reference path="panels/dimage.d.ts" />
/// <reference path="panels/dimagebutton.d.ts" />
/// <reference path="panels/dkillicon.d.ts" />
/// <reference path="panels/dlabel.d.ts" />
/// <reference path="panels/dlabeleditable.d.ts" />
/// <reference path="panels/dlabelurl.d.ts" />
/// <reference path="panels/dlistview.d.ts" />
/// <reference path="panels/dlistview_column.d.ts" />
/// <reference path="panels/dlistview_line.d.ts" />
/// <reference path="panels/dmenu.d.ts" />
/// <reference path="panels/dmenubar.d.ts" />
/// <reference path="panels/dmenuoption.d.ts" />
/// <reference path="panels/dmenuoptioncvar.d.ts" />
/// <reference path="panels/dmodelpanel.d.ts" />
/// <reference path="panels/dmodelselect.d.ts" />
/// <reference path="panels/dnotify.d.ts" />
/// <reference path="panels/dnumberscratch.d.ts" />
/// <reference path="panels/dnumberwang.d.ts" />
/// <reference path="panels/dnumslider.d.ts" />
/// <reference path="panels/dpanel.d.ts" />
/// <reference path="panels/dpanellist.d.ts" />
/// <reference path="panels/dpaneloverlay.d.ts" />
/// <reference path="panels/dprogress.d.ts" />
/// <reference path="panels/dproperties.d.ts" />
/// <reference path="panels/dproperty_combo.d.ts" />
/// <reference path="panels/dproperty_vectorcolor.d.ts" />
/// <reference path="panels/dpropertysheet.d.ts" />
/// <reference path="panels/drgbpicker.d.ts" />
/// <reference path="panels/dscrollpanel.d.ts" />
/// <reference path="panels/dshape.d.ts" />
/// <reference path="panels/dslider.d.ts" />
/// <reference path="panels/dsprite.d.ts" />
/// <reference path="panels/dtab.d.ts" />
/// <reference path="panels/dtextentry.d.ts" />
/// <reference path="panels/dtilelayout.d.ts" />
/// <reference path="panels/dtooltip.d.ts" />
/// <reference path="panels/dtree.d.ts" />
/// <reference path="panels/dtree_node.d.ts" />
/// <reference path="panels/dverticaldivider.d.ts" />
/// <reference path="panels/dvscrollbar.d.ts" />
/// <reference path="panels/iconeditor.d.ts" />
/// <reference path="panels/imagecheckbox.d.ts" />
/// <reference path="panels/material.d.ts" />
/// <reference path="panels/spawnicon.d.ts" />
/// <reference path="panels/textentry.d.ts" />
/// <reference path="enums.d.ts" />
/// <reference path="structs.d.ts" />
/// <reference path="type_utils.d.ts" />
/// <reference path="global_vars.d.ts" />
